name: Build qt6 32bit CS2 with MXE

on:
  workflow_dispatch:

jobs:
  build-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout mxe-builder repository
        uses: actions/checkout@v4

      - name: Clone CaptureStream2 repository
        run: |
          git clone --depth=1 https://github.com/CSReviser/CaptureStream2.git app

      - name: Install GitHub CLI
        run: sudo apt-get update && sudo apt-get install -y gh

      - name: Download MXE artifact from Release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release download  mxe-qt6-i686-v1 \
            --repo ${{ github.repository }} \
            --pattern "mxe-qt6-i686-static.tar.gz"

      - name: Extract MXE environment
        run: |
          mkdir mxe
          tar -xzf mxe-qt6-i686-static.tar.gz mxe

      - name: Build CaptureStream2 with qmake (MXE)
        env:
          MXE_PATH: ${{ github.workspace }}/mxe
        run: |
          export PATH=$MXE_PATH/usr/bin:$PATH
          export QT_QMAKE=$MXE_PATH/usr/i686-w64-mingw32.static/qt6/bin/qmake
          cd app
          mkdir build
          cd build
          $QT_QMAKE ../CaptureStream2.pro
          make -j$(nproc)

      - name: Tar files
        run: tar cvf CaptureStream2.tar app/build/release/*.exe

      - name: Upload built app
        uses: actions/upload-artifact@v4
        with:
          name: capturestream2-windows-qt6-32bit
          path: CaptureStream2.tar

      - name: Build CaptureStream2 with MXE
        run: |
         export PATH=$(pwd)/mxe/usr/bin:$PATH
          cd app
          mkdir build
          cd build
          export QT_QMAKE=$MXE_PATH/usr/i686-w64-mingw32.static/qt6/bin/qt-cmake
          $QT_QMAKE ..
          make -j$(nproc)
          
      - name: Upload built app
        uses: actions/upload-artifact@v4
        with:
          name: capturestream2-windows
          path: app/build/*.exe
          
#            export PATH=/home/runner/work/mxe-builder/mxe-builder/mxe/usr/bin:$PATH
#                   cmake .. \
#          -DCMAKE_TOOLCHAIN_FILE=/home/runner/work/mxe-builder/mxe-builder/mxe/usr/i686-w64-mingw32.static/share/cmake/mxe-conf.cmake \
#          -DCMAKE_C_COMPILER=i686-w64-mingw32.static-gcc \
#          -DCMAKE_CXX_COMPILER=i686-w64-mingw32.static-g++
#          make -j$(nproc)


